﻿<!DOCTYPE HTML>
<!-- saved from url=(0041)http://www.keil.com/support/docs/1584.htm -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 <TITLE>GENERAL: INTEL HEX FILE FORMAT</TITLE> 
<META http-equiv="Description" content="QUESTION: What is the Intel HEX file format? ANSWER: The Intel HEX file is an ASCII text file with lines of text that follow the Intel HEX file format. Each line in an Intel HEX file contains one HEX record. These records are made up of hexadecimal numbers that represent machine language code and..."> 
<META name="Description" content="QUESTION: What is the Intel HEX file format? ANSWER: The Intel HEX file is an ASCII text file with lines of text that follow the Intel HEX file format. Each line in an Intel HEX file contains one HEX record. These records are made up of hexadecimal numbers that represent machine language code and..."> 
<META name="KeilToolSet" content="Generic"> 
<META name="Keywords" content="intel,hex,file,format,hex386,hex286,eof"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META http-equiv="Content-Language" content="en-us"> 
<META http-equiv="Content-Style-Type" content="text/css"> 
<META name="Author" content="ARM Ltd and ARM Germany GmbH"> 
<META name="Copyright" content="Copyright (c) 2016, ARM Ltd and ARM Germany GmbH.  All rights reserved."> 
<LINK title="ICRA labels" href="/labels.xml" rel="meta" type="application/rdf+xml"> <!--[if IE]>

<![endif]--> 
<LINK href="hex文件格式_files/t6_ncm.min.css" rel="stylesheet" type="text/css"> 
<LINK href="hex文件格式_files/t6_cmn.min.css" rel="stylesheet" type="text/css"> <!--[if lt IE 7]>
<script src="/_js/t6_supersleight.js" type="text/javascript"></script>
<![endif]--> 
<LINK href="hex文件格式_files/popups.min.css" rel="stylesheet" type="text/css"> 
<LINK href="hex文件格式_files/ss-standard.css" rel="stylesheet" type="text/css"> 
<LINK href="hex文件格式_files/refresh.min.css" rel="stylesheet" type="text/css"> 
<LINK href="hex文件格式_files/bootstrap.min.css" rel="stylesheet" type="text/css"> 
<SCRIPT src="hex文件格式_files/jquery-1.11.0.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/jquery-migrate-1.2.1.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/selectivizr-min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/jquery.placeholderpatch.js" type="text/javascript"></SCRIPT>

<SCRIPT type="text/javascript">var NREUMQ = NREUMQ || []; NREUMQ.push(["mark", "firstbyte", new Date().getTime()]);</SCRIPT>

<SCRIPT src="hex文件格式_files/jquery.keil.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/angular.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/angular-sanitize.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/angularGrid.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="hex文件格式_files/app.js" type="text/javascript"></SCRIPT>
 <LINK href="hex文件格式_files/t6_kb.css" rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18205"></HEAD> 
<BODY>
<TABLE class="Main" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD class="Top" colspan="2">
      <TABLE style="border-collapse: collapse;">
        <TBODY>
        <TR><!-- header -->					 
          <TD style="padding: 0px;" colspan="2">
            <TABLE class="header">
              <TBODY>
              <TR>
                <TD><A href="http://www.keil.com/"><IMG alt="Keil Logo" src="hex文件格式_files/keil-logo-small.png"></A> 
                                                      </TD>
                <TD style="text-align: right;"><A 
                  href="http://www.arm.com/"><IMG alt="Arm Logo" src="hex文件格式_files/arm-logo-small.png"></A> 
                                                      </TD></TR></TBODY></TABLE></TD></TR><!-- end of .header --> 
                
        <TR class="Menu">
          <TD class="LMenu" style="width: 50%; vertical-align: top;"><A title="Visit the Keil Home Page" 
            class="current ss-home" href="http://www.keil.com/"></A><A title="Get Information About Keil Products" 
            href="http://www.keil.com/product/">Products</A><A title="Download Keil products and files" 
            href="http://www.keil.com/download/">Download</A><A title="Upcoming Trade Shows, Workshops, and Seminars" 
            href="http://www.keil.com/events/">Events</A><A title="Get Technical Support for Keil Products" 
            href="http://www.keil.com/support/">Support</A></TD>
          <TD class="RMenu" style="width: 50%; vertical-align: top;">
            <FORM name="keilsrchfm" id="keilsrchfm" action="/home/search" 
            method="get" data-ng-controller="AdvancedSearchFormController" 
            data-ng-app="keilapp">
            <DIV class="col-sm-12" style="padding-right: 0px; margin-top: 5px; margin-bottom: 0px;">
            <DIV align="right" class="col-sm-10" 
            style="padding-right: 0px;"><LABEL class="ss-search search-icon" 
            for="search">&nbsp;</LABEL>            <INPUT id="search" style="width: 300px; color: rgb(153, 153, 153);" type="text" placeholder="Search Keil..." value="" data-ng-model="searchTerm"> 
                       <INPUT name="searchTerm" type="hidden" value="{{searchTerm}}"> 
                       <INPUT name="productFamily" type="hidden" value="{{productFamily}}"> 
                       <INPUT name="modifiedDays" type="hidden" value="{{modifiedDays}}"> 
                       <INPUT name="site" type="hidden" value="{{getSite()}}">   
                 </DIV>
            <DIV class="col-sm-2" data-ng-cloak=""><INPUT class="button" style="width: 32px;" type="button" value="{{advancedOptionsBtnText}}" data-ng-click="toggleAdvancedOptions()"> 
                       
<INPUT class="button" style="width: 32px;" type="Submit" value="Go"> 
                   </DIV></DIV>
            <DIV class="col-sm-12 ng-hide" style="padding-right: 0px; margin-top: 0px; margin-bottom: 0px;" 
            data-ng-show="advancedOptions">
            <DIV align="right" class="col-sm-10" style="padding-right: 0px; margin-top: 3px; margin-bottom: 0px;"><SELECT 
            class="form-control" id="productFamily" style="padding: 2px 2px 2px 20px; border: currentColor; border-image: none; width: 300px; height: 20px; font-size: 14px;" 
            data-ng-model="productFamily"><OPTION value="" selected="">All 
              Product Families</OPTION>                <OPTION 
              value="ARM7">ARM7, ARM9, and Cortex-M3 Products</OPTION>           
                   <OPTION value="166">C16x, XC16x, and ST10 Products</OPTION>   
                           <OPTION value="251">C251 and 80C251 Products</OPTION> 
                             <OPTION value="8051">Cx51 and 8051 
              Products</OPTION>            </SELECT></DIV>
            <DIV align="right" class="col-sm-10" style="padding-right: 0px; margin-top: 5px; margin-bottom: 5px;"><SELECT 
            class="form-control" id="modifiedDays" style="padding: 2px 2px 2px 20px; border: currentColor; border-image: none; width: 300px; height: 20px; font-size: 14px;" 
            data-ng-model="modifiedDays"><OPTION value="" selected="">Modified 
              Anytime</OPTION>                <OPTION value="7">In the Last 7 
              Days</OPTION>                <OPTION value="14">In the Last 14 
              Days</OPTION>                <OPTION value="30">In the Last 30 
              Days</OPTION>                <OPTION value="90">In the Last 90 
              Days</OPTION>                <OPTION value="180">In the Last 6 
              Months</OPTION>            </SELECT></DIV></DIV></FORM>
<SCRIPT src="hex文件格式_files/AdvancedSearchFormController.js"></SCRIPT>
                       </TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="Bar">
      <DIV id="vm">
      <P>Technical Support</P>
      <UL>
        <LI><A href="http://www.keil.com/support/">Overview</A></LI>
        <LI><A href="http://www.keil.com/home/searchhelp">Search</A></LI>
        <LI><A href="http://www.keil.com/support/contact.asp">Contact</A></LI>
        <LI><A href="http://www.keil.com/support/request.asp">Assistance Request</A></LI>
        <LI><A href="http://www.keil.com/support/feedback.asp">Feedback</A></LI></UL>
      <P>Support Resources</P>
      <UL>
        <LI><A href="http://www.keil.com/support/knowledgebase.asp">Support Knowledgebase</A>
        <UL>
          <LI><A href="http://www.keil.com/support/topics.asp">Article Index</A></LI>
          <LI><A href="http://www.keil.com/support/topten.asp">Top 10 Articles</A></LI></UL></LI>
        <LI><A href="http://www.keil.com/support/man/">Product Manuals</A></LI>
        <LI><A href="http://www.keil.com/appnotes/">Application Notes</A></LI>
        <LI><A href="http://www.keil.com/download/">Downloads</A></LI>
        <LI><A href="http://www.keil.com/update/">Product Updates</A></LI>
        <LI><A href="http://www.keil.com/forum/">Discussion Forum</A></LI>
        <LI><A href="http://www.keil.com/books/">Books</A></LI></UL>
      <P>Product Information</P>
      <UL>
        <LI><A href="http://www.keil.com/product/">Software &amp; Hardware Products</A>
        <UL>
          <LI><A href="http://www.keil.com/arm/">ARM Development Tools</A>
          <LI><A href="http://www.keil.com/c166/">C166 Development Tools</A>
          <LI><A href="http://www.keil.com/c51/">C51 Development Tools</A>
          <LI><A href="http://www.keil.com/c251/">C251 Development Tools</A>
          <LI><A href="http://www.keil.com/ulink/">Debug Adapters</A>
          <LI><A href="http://www.keil.com/boards/">Evaluation Boards</A></LI></UL></LI>
        <LI><A href="http://www.keil.com/product/brochures.asp">Product Brochures</A></LI>
        <LI><A href="http://www.keil.com/product/newsletters.asp">Newsletters</A></LI></UL></DIV></TD>
    <TD class="Bdy">
      <DIV class="Bdy">
      <DIV class="breadcrumb"><A 
      href="http://www.keil.com/">Home</A>&nbsp;&nbsp;/&nbsp;&nbsp;Technical 
      Support</DIV>
      <H1>GENERAL: INTEL HEX FILE FORMAT</H1>
      <HR>

      <P>Information in this article applies to:</P>
      <UL>
        <LI>MDK-ARM All Versions</LI>
        <LI>C166 All Versions</LI>
        <LI>C251 All Versions</LI>
        <LI>C51 All Versions</LI></UL>
      <HR>

      <H3>QUESTION</H3>
      <P>What is the Intel HEX file format?</P>
      <H3>ANSWER</H3>
      <P>The Intel HEX file is an ASCII text file with lines of text that follow 
      the Intel HEX file format. Each line in an Intel HEX file contains one HEX 
      record. These records are made up of hexadecimal numbers that represent 
      machine language code and/or constant data. Intel HEX files are often used 
      to transfer the program and data that would be stored in a ROM or EPROM. 
      Most EPROM programmers or emulators can use Intel HEX files.</P>
      <H4>Record Format</H4>
      <P>An Intel HEX file is composed of any number of HEX records. Each record 
      is made up of five fields that are arranged in the following format:</P>
<PRE>:llaaaatt[dd...]cc
</PRE>
      <P>Each group of letters corresponds to a different field, and each letter 
      represents a single hexadecimal digit. Each field is composed of at least 
      two hexadecimal digits-which make up a byte-as described below:</P>
      <UL>
        <LI><B>:</B> is the colon that starts every Intel HEX record.</LI>
        <LI><B><I>ll</I></B> is the record-length field that represents the  
        number of data bytes (<B>dd</B>) in the record.   </LI>
        <LI><B><I>aaaa</I></B> is the address field that represents the  
        starting address for subsequent data in the record.   </LI>
        <LI><B><I>tt</I></B> is the field that represents the HEX record  type, 
        which may be one of the following:<BR><B>00</B> - data 
        record<BR><B>01</B> - end-of-file record<BR><B>02</B> - extended segment 
        address record<BR><B>04</B> - extended linear address 
        record<BR><B>05</B> - start linear address record (MDK-ARM only)   </LI>
        <LI><B><I>dd</I></B> is a data field that represents one byte of  data. 
        A record may have multiple data bytes. The number of data  bytes in the 
        record must match the number specified by the   <B>ll</B> field.   </LI>
        <LI><B><I>cc</I></B> is the checksum field that represents the  checksum 
        of the record. The checksum is calculated by summing the  values of all 
        hexadecimal digit pairs in the record modulo 256 and  taking the two's 
        complement.   </LI></UL>
      <H4>Data Records</H4>
      <P>The Intel HEX file is made up of any number of data records that are 
      terminated with a carriage return and a linefeed. Data records appear as 
      follows:</P>
<PRE>:10246200464C5549442050524F46494C4500464C33
</PRE>
      <P>This record is decoded as follows:</P>
<PRE>:10246200464C5549442050524F46494C4500464C33
|||||||||||                              CC-&gt;Checksum
|||||||||DD-&gt;Data
|||||||TT-&gt;Record Type
|||AAAA-&gt;Address
|LL-&gt;Record Length
:-&gt;Colon
</PRE>
      <P>where:</P>
      <UL>
        <LI><B>10</B> is the number of data bytes in the record.</LI>
        <LI><B>2462</B> is the address where the data are to be located in  
        memory.   </LI>
        <LI><B>00</B> is the record type 00 (a data record).</LI>
        <LI><B>464C...464C</B> is the data.</LI>
        <LI><B>33</B> is the checksum of the record.</LI></UL>
      <H4>Extended Linear Address Records (HEX386)</H4>
      <P>Extended linear address records are also known as 32-bit address
       records and HEX386 records. These records contain the upper 16 bits (bits 
      16-31) of the data address. The extended linear address record always has 
      two data bytes and appears as follows:</P>
<PRE>:02000004FFFFFC
</PRE>
      <P>where:</P>
      <UL>
        <LI><B>02</B> is the number of data bytes in the record.</LI>
        <LI><B>0000</B> is the address field. For the extended linear  address 
        record, this field is always 0000.   </LI>
        <LI><B>04</B> is the record type 04 (an extended linear address  
        record).   </LI>
        <LI><B>FFFF</B> is the upper 16 bits of the address.</LI>
        <LI><B>FC</B> is the checksum of the record and is calculated  as<BR>  
        01h + NOT(02h + 00h + 00h + 04h + FFh + FFh).   </LI></UL>
      <P>When an extended linear address record is read, the extended linear 
      address stored in the data field is saved and is applied to subsequent 
      records read from the Intel HEX file. The linear address remains effective 
      until changed by another extended address record.</P>
      <P>The absolute-memory address of a data record is obtained by adding the 
      address field in the record to the shifted address data from the extended 
      linear address record. The following example illustrates this 
process..</P>
<PRE>Address from the data record's address field      2462
Extended linear address record data field     FFFF
                                              --------
Absolute-memory address                       FFFF2462
</PRE>
      <H4>Extended Segment Address Records (HEX86)</H4>
      <P>Extended segment address records-also known as HEX86 records-contain 
      bits 4-19 of the data address segment. The extended segment address record 
      always has two data bytes and appears as follows:</P>
<PRE>:020000021200EA
</PRE>
      <P>where:</P>
      <UL>
        <LI><B>02</B> is the number of data bytes in the record.</LI>
        <LI><B>0000</B> is the address field. For the extended segment  address 
        record, this field is always 0000.   </LI>
        <LI><B>02</B> is the record type 02 (an extended segment address  
        record).   </LI>
        <LI><B>1200</B> is the segment of the address.</LI>
        <LI><B>EA</B> is the checksum of the record and is calculated  as<BR>  
        01h + NOT(02h + 00h + 00h + 02h + 12h + 00h).   </LI></UL>
      <P>When an extended segment address record is read, the extended segment 
      address stored in the data field is saved and is applied to subsequent 
      records read from the Intel HEX file. The segment address remains 
      effective until changed by another extended address record.</P>
      <P>The absolute-memory address of a data record is obtained by adding the 
      address field in the record to the shifted-address data from the extended 
      segment address record. The following example illustrates this 
process.</P>
<PRE>Address from the data record's address field     2462
Extended segment address record data field      1200
                                             --------
Absolute memory address                      00014462
</PRE>
      <H4>Start Linear Address Records (MDK-ARM only)</H4>
      <P>Start linear address records specify the start address of the
       application. These records contain the full linear 32 bit address. The 
      start linear address record always has four data bytes and appears as 
      follows:</P>
<PRE>:04000005000000CD2A
</PRE>
      <P>where:</P>
      <UL>
        <LI><B>04</B> is the number of data bytes in the record.</LI>
        <LI><B>0000</B> is the address field. For the start linear address  
        record, this field is always 0000.   </LI>
        <LI><B>05</B> is the record type 05 (a start linear address  record).   
        </LI>
        <LI><B>000000CD</B> is the 4 byte linear start address of the  
        application.   </LI>
        <LI><B>2A</B> is the checksum of the record and is calculated  as<BR>  
        01h + NOT(04h + 00h + 00h + 05h + 00h + 00h + 00h + CDh).   </LI></UL>
      <P>The Start Linear Address specifies the address of the __main (pre-main) 
      function but not the address of the startup code which usually calls 
      __main after calling SystemInit(). An odd linear start address specifies 
      that __main is compiled for the Thumb instruction set.</P>
      <P>The Start Linear Address Record can appear anywhere in hex file. In 
      most cases this record can be ignored because it does not contain
       information which is needed to program flash memory.</P>
      <H4>End-of-File (EOF) Records</H4>
      <P>An Intel HEX file must end with an end-of-file (EOF) record. This
       record must have the value 01 in the record type field. An EOF record
       always appears as follows:</P>
<PRE>:00000001FF
</PRE>
      <P>where:</P>
      <UL>
        <LI><B>00</B> is the number of data bytes in the record.</LI>
        <LI><B>0000</B> is the address where the data are to be located in  
        memory. The address in end-of-file records is meaningless and is  
        ignored. An address of 0000h is typical.   </LI>
        <LI><B>01</B> is the record type 01 (an end-of-file record).</LI>
        <LI><B>FF</B> is the checksum of the record and is calculated  as<BR>  
        01h + NOT(00h + 00h + 00h + 01h).   </LI></UL>
      <H4>Example Intel HEX File</H4>
      <P>Following is an example of a complete Intel HEX file:</P>
<PRE>:10001300AC12AD13AE10AF1112002F8E0E8F0F2244
:10000300E50B250DF509E50A350CF5081200132259
:03000000020023D8
:0C002300787FE4F6D8FD7581130200031D
:10002F00EFF88DF0A4FFEDC5F0CEA42EFEEC88F016
:04003F00A42EFE22CB
:00000001FF
</PRE>
      <H3>FORUM THREADS</H3>
      <P>The following <A href="http://www.keil.com/forum/">Discussion Forum</A> 
      threads may provide information related to this topic.</P>
      <UL>
        <LI><A href="http://www.keil.com/forum/docs/thread21455.asp">Reading 
        .hex file</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread19017.asp">Need some 
        help in programming 8051 with keil C</A></LI>
        <LI><A 
        href="http://www.keil.com/forum/docs/thread18224.asp">HEX386(H167) or 
        HEX-86?</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread17360.asp">Intel HEX - 
        Start Linear Address Record</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread11717.asp">HEX file in 
        LPC2000 Flash Utility</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread11542.asp">Program 
        size calculation</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread9548.asp">How do you 
        convert a HEX file to ASCII</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread9891.asp">hex 
        format</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread9295.asp">Can LOAD 
        file to a specified memory area ?</A></LI>
        <LI><A href="http://www.keil.com/forum/docs/thread8541.asp">problem with 
        the size of the hex file obtained from the code banking 
        application</A></LI></UL>
      <P class="TabNotes">Last Reviewed: Wednesday, December 7, 2011</P>
      <HR>

      <FORM action="/support/fb_support.asp" method="POST">
      <TABLE class="Form" style="margin: 12px auto 0px;">
        <TBODY>
        <TR>
          <TH>Did this article provide the answer you needed?</TH></TR>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD>
            <DIV style="font: bold 10pt/normal verdana, sans-serif; margin: 0px auto; width: 30%; color: rgb(153, 0, 0); white-space: nowrap; font-size-adjust: none; font-stretch: normal;"><INPUT 
            name="Helped" style="vertical-align: middle;" type="radio" checked="" 
            value="YES"> Yes<BR><INPUT name="Helped" style="vertical-align: middle;" 
            type="radio" value="NO"> No<BR><INPUT name="Helped" style="vertical-align: middle;" 
            type="radio" value="UNSURE"> Not Sure         </DIV></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class="BAR"><INPUT name="Title" type="hidden" value="GENERAL: INTEL HEX FILE FORMAT"> 
                    <INPUT name="Number" type="hidden" value="1584">         
<INPUT type="submit" value="Submit">       
      </TD></TR></TBODY></TABLE></FORM></DIV></TD></TR>
  <TR>
    <TD class="Bot" colspan="2">
      <TABLE>
        <TBODY>
        <TR class="Menu">
          <TD>
            <H4><A href="http://www.keil.com/product/">Products</A></H4>
            <H5>Development Tools</H5>
            <UL>
              <LI><A href="http://www.keil.com/ARM/">ARM</A></LI>
              <LI><A href="http://www.keil.com/c166/">C166</A></LI>
              <LI><A href="http://www.keil.com/c51/">C51</A></LI>
              <LI><A href="http://www.keil.com/c251/">C251</A></LI>
              <LI><A href="http://www.keil.com/uvision/">µVision IDE and 
              Debugger</A></LI></UL></TD>
          <TD>
            <H4><A 
            href="http://www.keil.com/support/docs/1584.htm#">&nbsp;</A></H4>
            <H5>Hardware &amp; Collateral</H5>
            <UL>
              <LI><A href="http://www.keil.com/ulink/">ULINK Debug 
              Adaptors</A></LI>
              <LI><A href="http://www.keil.com/boards/">Evaluation 
              Boards</A></LI>
              <LI><A href="http://www.keil.com/product/brochures.asp">Product 
              Brochures</A></LI>
              <LI><A href="http://www.keil.com/dd/">Device Database</A></LI>
              <LI><A 
          href="http://www.keil.com/distis/">Distributors</A></LI></UL></TD>
          <TD>
            <H4><A href="http://www.keil.com/download/">Downloads</A></H4>
            <UL>
              <LI><A 
              href="http://www.keil.com/demo/eval/arm.htm">MDK-ARM</A></LI>
              <LI><A href="http://www.keil.com/demo/eval/c51.htm">C51</A></LI>
              <LI><A href="http://www.keil.com/demo/eval/c166.htm">C166</A></LI>
              <LI><A href="http://www.keil.com/demo/eval/c251.htm">C251</A></LI>
              <LI><A href="http://www.keil.com/download/file/">File 
              downloads</A></LI></UL></TD>
          <TD>
            <H4><A href="http://www.keil.com/support/">Support</A></H4>
            <UL>
              <LI><A 
              href="http://www.keil.com/support/knowledgebase.asp">Knowledgebase</A></LI>
              <LI><A href="http://www.keil.com/forum/">Discussion Forum</A></LI>
              <LI><A href="http://www.keil.com/support/man/">Product 
              Manuals</A></LI>
              <LI><A href="http://www.keil.com/appnotes/">Application 
              Notes</A></LI></UL></TD>
          <TD>
            <H4>Contact</H4>
            <UL>
              <LI><A href="http://www.keil.com/distis/">Distributors</A></LI>
              <LI><A onclick="_gaq.push(['_trackEvent', 'Quotes', 'Page Hit', 'Request a Quote Footer',1,true]);" 
              href="http://www.keil.com/product/prices.asp">Request a 
              Quote</A></LI>
              <LI><A href="http://www.keil.com/company/contact/">Sales 
              Contacts</A></LI></UL></TD></TR>
        <TR class="boilerplate">
          <TD style="text-align: left; vertical-align: top;">
            <P><IMG width="100" height="32" alt="Keil logo" src="hex文件格式_files/keil-logo-footer.png"></P></TD>
          <TD colspan="3">
            <P class="footerlinks"><A href="http://www.keil.com/company/cookiesettings">Cookie 
            Settings</A> | <A href="http://www.keil.com/company/terms" target="_blank">Terms 
            of Use</A> | <A href="http://www.keil.com/company/privacy" target="_blank">Privacy</A> 
            | <A href="http://www.keil.com/company/accessibility" target="_blank">Accessibility</A> 
            | <A href="http://www.keil.com/company/contact/">Contact Us</A> | <A 
            href="http://www.keil.com/support/feedback.asp">Feedback</A></P>
            <P class="footerlinks"><A href="http://www.keil.com/company/terms" 
            target="_blank">Copyright</A> © 2005-2016 <A href="http://www.keil.com/company">ARM 
            Group</A>. All rights reserved.</P></TD>
          <TD style="text-align: right; vertical-align: middle;"><IMG width="100" 
            height="32" alt="Arm logo" 
          src="hex文件格式_files/arm-logo-footer.png"></TD></TR></TBODY></TABLE><!--			<script src="/_js/t6_ptg.js" type="text/javascript"></script>
			<noscript>
				<div><img src="/_images/ptg.gif?js=0" height=1 width=1 alt="" title="" style="border:none"> </div>
			</noscript>
        <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-3800502-2']); _gaq.push(['_setDomainName', 'keil.com']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>--> 
          </TD></TR></TBODY></TABLE><!--Cookie policy html--> 
<DIV id="cookiemodule">
<DIV class="modouter">
<DIV class="modinner">
<H5>Important information</H5>
<DIV class="modcontent">
<DIV class="intro">
<P>This site uses cookies to store information on your computer. By continuing 
to use our site, you consent to our <A href="http://www.keil.com/company/cookiepolicy" 
target="_blank">cookies</A>.</P></DIV><BUTTON class="accept">Don't show this 
message again</BUTTON>
<P><A class="change-settings" 
href="http://www.keil.com/company/cookiesettings/">Change Settings</A>           
      </P></DIV></DIV></DIV></DIV>
<SCRIPT type="text/javascript">
    if ((read('acceptCookie') == null) || (read('acceptCookie') == '2') || (read('acceptCookie') == '3')) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3800502-2']);
        _gaq.push(['_setDomainName', 'keil.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }
</SCRIPT>
 
<SCRIPT type="text/javascript">
    if ((read('acceptCookie') == null) || (read('acceptCookie') == '3')) {
        $.getScript('https://munchkin.marketo.net/munchkin.js', function () {
            mktoMunchkin("312-SAX-488");
        });
    }
</SCRIPT>
 <SPAN id="real-url-span" style="display: none;">/support/docs/1584.asp</SPAN> 
</BODY></HTML>
