<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>mcu_wifi</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F429II</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2002FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x81FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F4xx\startup_stm32f429_439xx.s" ("STM32F429/439xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_2048 -FS08000000 -FL0200000)</FlashDriverDll>
          <DeviceId>7035</DeviceId>
          <RegisterFile>stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc>-DSTM32F429_439xx</SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F4xx\STM32F429x.SFR</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F4xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F4xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\out\</OutputDirectory>
          <OutputName>wifi</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\list\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>hex2bin.exe   .\out\wifi.hex</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x30000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x200000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x200000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x30000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <VariousControls>
              <MiscControls> --diag_suppress 1035,188,68,161,1441</MiscControls>
              <Define>__FPU_PRESENT=1,ARM_MATH_CM4,STM32F429xx,OS_UCOS,UCOS_V3</Define>
              <Undefine></Undefine>
              <IncludePath>..\net\lwip\src\include\ipv4;..\net\lwip\src\include;..\net\lwip\src\arch;..\net\lwip\src;..\kernel\api\inc;..\app\inc;..\config;..\jpeg\jpeg-9a;..\net\udhcp-0.9.8;..\libmad-0.15.1b;..\net\libertas\inc;..\net\wpa;..\net\wlan_src\mlan;..\net\wlan_src\mlinux;..\net\wlan_src\user;..\net\wlan_src\mapp;..\net\wlan_src\mapp\wifidirectutl;..\kernel\ucos3\uC-CPU;..\kernel\ucos3\uC-LIB\Cfg;..\kernel\ucos3\uC-LIB\Ports;..\kernel\ucos3\uC-LIB\Source;..\bsp\stm32f4xx\CMSIS\inc;..\bsp\stm32f4xx\FWlib4xx\inc;..\drivers\stm32f4xx\inc;..\net\mosquitto-1.3.4\lib;..\kernel\ucos3\uCOS-III\Cfg;..\kernel\ucos3\uCOS-III\Ports;..\kernel\ucos3\uCOS-III\Source;..\Speex_Lib\include\speex;..\..\Speex_Lib\include;..\..\Speex_Lib\libspeex;..\net\mosquitto-1.3.4\src;..\app\inc\audio;..\..\Speex_Lib\STM32;..\..\Speex_Lib\STM32\include;..\..\Speex_Lib\STM32\libspeex;..\..\Speex_Lib\STM32\libspeex\arm</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\out\wifi.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--remove</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>bsp</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\CMSIS\src\system_stm32f4xx.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f4xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\bsp\stm32f4xx\CMSIS\inc\startup_stm32f4xx.s</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_wwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dcmi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_dcmi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4x7_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4x7_eth.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_ltdc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_ltdc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_fmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\bsp\stm32f4xx\FWlib4xx\src\stm32f4xx_pwr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>drivers</GroupName>
          <Files>
            <File>
              <FileName>sdcard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\sdcard.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\usart.c</FilePath>
            </File>
            <File>
              <FileName>driver_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\driver_misc.c</FilePath>
            </File>
            <File>
              <FileName>bsp_sdram.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\bsp_sdram.c</FilePath>
            </File>
            <File>
              <FileName>ov2640.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\ov2640.c</FilePath>
            </File>
            <File>
              <FileName>sccb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\sccb.c</FilePath>
            </File>
            <File>
              <FileName>camera.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\camera.c</FilePath>
            </File>
            <File>
              <FileName>w25p80.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\w25p80.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\rtc.c</FilePath>
            </File>
            <File>
              <FileName>audio_low_level.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\audio_low_level.c</FilePath>
            </File>
            <File>
              <FileName>dht11.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\dht11.c</FilePath>
            </File>
            <File>
              <FileName>hard_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\hard_timer.c</FilePath>
            </File>
            <File>
              <FileName>key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\drivers\stm32f4xx\src\key.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>os</GroupName>
          <Files>
            <File>
              <FileName>os_app_hooks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Cfg\os_app_hooks.c</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Ports\os_cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_cfg_app.c</FilePath>
            </File>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_int.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_msg.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_pend_multi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_pend_multi.c</FilePath>
            </File>
            <File>
              <FileName>os_prio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_prio.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_stat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_stat.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_tick.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>os_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Source\os_var.c</FilePath>
            </File>
            <File>
              <FileName>cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uC-CPU\cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>cpu_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uC-CPU\cpu_core.c</FilePath>
            </File>
            <File>
              <FileName>cpu_a.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\kernel\ucos3\uC-CPU\cpu_a.s</FilePath>
            </File>
            <File>
              <FileName>lib_ascii.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uC-LIB\Source\lib_ascii.c</FilePath>
            </File>
            <File>
              <FileName>lib_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uC-LIB\Source\lib_mem.c</FilePath>
            </File>
            <File>
              <FileName>lib_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\ucos3\uC-LIB\Source\lib_str.c</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\kernel\ucos3\uCOS-III\Ports\os_cpu_a.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>os_api</GroupName>
          <Files>
            <File>
              <FileName>atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\atomic.c</FilePath>
            </File>
            <File>
              <FileName>mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\mbox.c</FilePath>
            </File>
            <File>
              <FileName>msg_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\msg_q.c</FilePath>
            </File>
            <File>
              <FileName>mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\mutex.c</FilePath>
            </File>
            <File>
              <FileName>sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\sem.c</FilePath>
            </File>
            <File>
              <FileName>task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\task.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\timer.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>1</IncludeInBuild>
                  <AlwaysBuild>1</AlwaysBuild>
                  <GenerateAssemblyFile>1</GenerateAssemblyFile>
                  <AssembleAssemblyFile>1</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>wait.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\wait.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>1</IncludeInBuild>
                  <AlwaysBuild>1</AlwaysBuild>
                  <GenerateAssemblyFile>1</GenerateAssemblyFile>
                  <AssembleAssemblyFile>1</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>memory.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\memory.c</FilePath>
            </File>
            <File>
              <FileName>memory2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\kernel\api\src\memory2.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_api</GroupName>
          <Files>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\api\tcpip.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_arch</GroupName>
          <Files>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\arch\sys_arch.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_core</GroupName>
          <Files>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>inet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\inet.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\ip.c</FilePath>
            </File>
            <File>
              <FileName>ip_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\ip_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>_timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\core\_timers.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip_netif</GroupName>
          <Files>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\netif\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\netif\etharp.c</FilePath>
            </File>
            <File>
              <FileName>eth_ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\lwip\src\netif\eth_ethernetif.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>udhcp</GroupName>
          <Files>
            <File>
              <FileName>dhcpd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\udhcp-0.9.8\dhcpd.c</FilePath>
            </File>
            <File>
              <FileName>leases.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\udhcp-0.9.8\leases.c</FilePath>
            </File>
            <File>
              <FileName>options.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\udhcp-0.9.8\options.c</FilePath>
            </File>
            <File>
              <FileName>packet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\udhcp-0.9.8\packet.c</FilePath>
            </File>
            <File>
              <FileName>serverpacket.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\udhcp-0.9.8\serverpacket.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>libmad</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>0</AlwaysBuild>
              <GenerateAssemblyFile>0</GenerateAssemblyFile>
              <AssembleAssemblyFile>0</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>0</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>2</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>0</vShortEn>
                <vShortWch>0</vShortWch>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>bit.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\bit.c</FilePath>
            </File>
            <File>
              <FileName>decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\decoder.c</FilePath>
            </File>
            <File>
              <FileName>fixed.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\fixed.c</FilePath>
            </File>
            <File>
              <FileName>frame.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\frame.c</FilePath>
            </File>
            <File>
              <FileName>huffman.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\huffman.c</FilePath>
            </File>
            <File>
              <FileName>layer3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\layer3.c</FilePath>
            </File>
            <File>
              <FileName>layer12.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\layer12.c</FilePath>
            </File>
            <File>
              <FileName>madlld.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\madlld.c</FilePath>
            </File>
            <File>
              <FileName>stream.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\stream.c</FilePath>
            </File>
            <File>
              <FileName>synth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\synth.c</FilePath>
            </File>
            <File>
              <FileName>version.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\version.c</FilePath>
            </File>
            <File>
              <FileName>mad_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\libmad-0.15.1b\mad_timer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mlinux</GroupName>
          <Files>
            <File>
              <FileName>moal_main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_main.c</FilePath>
            </File>
            <File>
              <FileName>moal_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_debug.c</FilePath>
            </File>
            <File>
              <FileName>moal_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>moal_proc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_proc.c</FilePath>
            </File>
            <File>
              <FileName>moal_sdio_mmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_sdio_mmc.c</FilePath>
            </File>
            <File>
              <FileName>moal_shim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_shim.c</FilePath>
            </File>
            <File>
              <FileName>moal_sta_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_sta_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap_cfg80211.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_uap_cfg80211.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_uap.c</FilePath>
            </File>
            <File>
              <FileName>moal_uap_priv.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlinux\moal_uap_priv.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mlan</GroupName>
          <Files>
            <File>
              <FileName>mlan_11d.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_11d.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11h.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_11h.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_11n.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n_aggr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_11n_aggr.c</FilePath>
            </File>
            <File>
              <FileName>mlan_11n_rxreorder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_11n_rxreorder.c</FilePath>
            </File>
            <File>
              <FileName>mlan_cfp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_cfp.c</FilePath>
            </File>
            <File>
              <FileName>mlan_cmdevt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_cmdevt.c</FilePath>
            </File>
            <File>
              <FileName>mlan_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_init.c</FilePath>
            </File>
            <File>
              <FileName>mlan_join.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_join.c</FilePath>
            </File>
            <File>
              <FileName>mlan_meas.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_meas.c</FilePath>
            </File>
            <File>
              <FileName>mlan_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_misc.c</FilePath>
            </File>
            <File>
              <FileName>mlan_scan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_scan.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sdio.c</FilePath>
            </File>
            <File>
              <FileName>mlan_shim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_shim.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_cmd.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_cmdresp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_cmdresp.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_event.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_event.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_rx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_rx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_sta_tx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_sta_tx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_txrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_txrx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_cmdevent.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_uap_cmdevent.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_ioctl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_uap_ioctl.c</FilePath>
            </File>
            <File>
              <FileName>mlan_uap_txrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_uap_txrx.c</FilePath>
            </File>
            <File>
              <FileName>mlan_wmm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\mlan\mlan_wmm.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>muser</GroupName>
          <Files>
            <File>
              <FileName>skbuff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\user\skbuff.c</FilePath>
            </File>
            <File>
              <FileName>usr_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wlan_src\user\usr_cfg.c</FilePath>
            </File>
            <File>
              <FileName>sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\wpa\sha1.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mosquitto</GroupName>
          <Files>
            <File>
              <FileName>logging_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\logging_mosq.c</FilePath>
            </File>
            <File>
              <FileName>memory_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\memory_mosq.c</FilePath>
            </File>
            <File>
              <FileName>messages_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\messages_mosq.c</FilePath>
            </File>
            <File>
              <FileName>mosquitto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\mosquitto.c</FilePath>
            </File>
            <File>
              <FileName>net_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\net_mosq.c</FilePath>
            </File>
            <File>
              <FileName>read_handle.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\read_handle.c</FilePath>
            </File>
            <File>
              <FileName>read_handle_client.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\read_handle_client.c</FilePath>
            </File>
            <File>
              <FileName>read_handle_shared.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\read_handle_shared.c</FilePath>
            </File>
            <File>
              <FileName>send_client_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\send_client_mosq.c</FilePath>
            </File>
            <File>
              <FileName>send_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\send_mosq.c</FilePath>
            </File>
            <File>
              <FileName>srv_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\srv_mosq.c</FilePath>
            </File>
            <File>
              <FileName>thread_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\thread_mosq.c</FilePath>
            </File>
            <File>
              <FileName>time_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\time_mosq.c</FilePath>
            </File>
            <File>
              <FileName>tls_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\tls_mosq.c</FilePath>
            </File>
            <File>
              <FileName>util_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\util_mosq.c</FilePath>
            </File>
            <File>
              <FileName>will_mosq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\net\mosquitto-1.3.4\lib\will_mosq.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>app</GroupName>
          <Files>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\debug.c</FilePath>
            </File>
            <File>
              <FileName>sys_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\sys_misc.c</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\main.c</FilePath>
            </File>
            <File>
              <FileName>wifi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\wifi.c</FilePath>
            </File>
            <File>
              <FileName>test_wifi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\test_wifi.c</FilePath>
            </File>
            <File>
              <FileName>test_tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\test_tcpip.c</FilePath>
            </File>
            <File>
              <FileName>tcpapp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\tcpapp.c</FilePath>
            </File>
            <File>
              <FileName>webserver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\webserver.c</FilePath>
            </File>
            <File>
              <FileName>work.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\work.c</FilePath>
            </File>
            <File>
              <FileName>machtalk_remote_control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\machtalk_remote_control.c</FilePath>
            </File>
            <File>
              <FileName>mqtt_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\mqtt_app.c</FilePath>
            </File>
            <File>
              <FileName>sensers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\sensers.c</FilePath>
            </File>
            <File>
              <FileName>test.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\test.c</FilePath>
            </File>
            <File>
              <FileName>audio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\audio\audio.c</FilePath>
            </File>
            <File>
              <FileName>adpcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app\src\audio\adpcm.c</FilePath>
            </File>
            <File>
              <FileName>xrf_lib_ucos3.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\xrf_lib\xrf_lib_ucos3.lib</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
