/*********************************************************************************************/
【*】程序简介

-工程名称：ADC―三重ADC交替模式
-实验平台: 秉火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1


【 ！】功能简介：
使用ADC采集电压，三重ADC交替模式

学习目的：学习ADC的三重ADC交替模式

【 ！】实验操作：
使用跳线帽连接板子右侧排针的 VR<--->PC3 (出厂默认已连接),
下载本程序到开发板，并复位，电脑端串口调试助手配置为115200-8-N-1,即可接收串口调试信息。

【 ！！】注意事项：
ADC电压输入范围为0-3.3V，不要给ADC输入超出电压范围的电压。

跳线帽:ADC的输入通道PC3经过跳线帽与可调电阻VR引脚相连(板子右侧排针VR<--->PC3，出厂默认已连接)

/*********************************************************************************************/

【*】 引脚分配

ADC：
ADC 的输入通道连接到板子的可调电阻上(板子右侧排针上方 螺丝状的小器件)

	可调电阻VR<--->PC3
	
修改bsp_adc.h文件中的宏，可使用其它的ADC通道。
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/