/*********************************************************************************************/
【*】程序简介

-工程名称：TIM―呼吸灯
-实验平台: 秉火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用STM32的通用定时器输出PWM控制LED灯，RGB LED 以呼吸灯的形式闪烁。

学习目的：学会使用通用定时器输出可变的PWM波。

【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
	LED4<--->PD11
	
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/