/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：WIFI―W8782配套手机APP
-实验平台: 秉火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用板载WIFI8782模块，建立服务器，与配套的手机APP通讯，
可使用手机APP查看温湿度数据，控制LED灯，串口透传，
利用本程序，用户可添加更多自定义的手机APP控制开发板应用。

学习目的：学习使用WIFI，建立服务器通讯。

本例程文件较多，且网络相关较多，我们还将重点持续优化WIFI相关的例程及教程，请保持关注我们的论坛！


【 ！】实验操作：
使用跳线帽连接WIFI模块上方的 3v3_WIFI<---->3v3 引脚，给WIFI芯片供电，(由于程序问题，WIFI模块暂时还不能跟SD卡同时使用)

修改main文件的 ssid、pwd 变量，分别为WIFI的名字和密码，下载本程序到开发板。
使用串口调试助手连接开发板，可看到返回的调试信息，
使用串口调试助手向开发板发送“0”，可查看开发板的IP地址。

/*******发送“0”后返回的调试信息*******************/
EVENT: ADDBA Request
[D: 32.781] mac:20-f4-1b-ad-ad-01
[D: 32.783] ipaddr: 192.168.1.114 (这个就是开发板的IP地址，上电后稍等一会，多发几次“0”即可查看)
[D: 32.786] netmask: 255.255.255.0
[D: 32.790] gw: 192.168.1.1
[D: 32.792] dns_server: 192.168.1.1
/*************************************************/

手机安装配套的“秉火物联”APP，与开发板要连接到同一个WIFI中，
在APP界面输入开发板的IP地址（上面调试信息返回的地址。），端口号为：1030。点击连接按钮。
提示连接成功后，即可控制开发板上的LED灯，若有接入DHT11，APP上还会更新温湿度信息。
APP界面有三屏，打开时为主界面，向右滑动可进入透传界面，APP向开发板发送文本，开发板会原样返回。
向左滑动为自定义按钮界面，可添加一些自定义按键，对STM32程序作相应修改即可响应不同的命令。


【*】注意事项：
使用跳线帽连接WIFI模块上方的 3v3_WIFI<---->3v3 引脚，给WIFI芯片供电。

实验前必须先修改main文件的 ssid、pwd 变量，分别为WIFI的名字和密码，
路由网关要求为192.168.1.1。
手机与开发板要连接到同一个WIFI中。



【*】WIFI性能
经测试，可以40帧每秒的速度传输320*240的jpg摄像头图片，具体可参考WIFI摄像头例程。
(而且很明显，这不是本wifi的极限速度，我们还将持续改进！)


/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q128）		

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|WIFI8782模块				|WIFI模块固件(sd8782_uapsta.bin)				|1290*4096		|61*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

本例程中的 WIFI8782模块固件可存储在1290*4096位置，
默认使用firmware.h文件中的固件，使用命令“y”可把固件烧录到SPI FLASH中，
SPI FLASH有固件之后，可在firmware.h文件定义宏：FW_OUTSIDE 使用SPI FLASH的固件，可减少240KB左右的代码。


2015 11月-12月这批开发板出厂时没有烧录WIFI固件到FLASH芯片中，
当前固件以程序的形式保存在STM32自带的FLASH中，
用户可运行我们配套的FLASH刷固件程序烧录。
 
/*******************************************************************************************************************/

【*】 引脚分配
WIFI8782
WIFI芯片的接口与STM32的SDIO相连。

	SDIO_D2	<--->PC10
	SDIO_D3	<--->PC11
	SDIO_CMD<--->PD2
	SDIO_CK	<--->PC12
	SDIO_D0	<--->PC8
	SDIO_D1	<--->PC9
	PDN		<--->PG9


SDRAM （IS42S16400J8M 字节）：
SDRAM芯片的接口与STM32的FMC相连。
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
		
地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD0800000),大小为8M字节

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PI8

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/