/*********************************************************************************************/
【*】程序简介

-工程名称：RTC 闹钟
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
学习使用RTC功能 和 RTC 闹钟。

【*】注意事项：
在bsp_rtc.h文件中：
1.可设置宏RTC_CLOCK_SOURCE_LSI和RTC_CLOCK_SOURCE_LSE控制使用LSE晶振还是LSI晶振

2.STM32的LSE晶振要求非常严格，同样的电路、板子批量产品时总有些会出现问题。
  本实验中默认使用LSI晶振。
  
3.！！！若希望RTC在主电源掉电后仍然运行，需要给开发板的电池槽安装钮扣电池，
  ！！！且改成使用外部晶振模式RTC_CLOCK_SOURCE_LSE
  钮扣电池型号：CR1220



【 ！】实验操作：
当RTC时间等于bsp_rtc.h文件中设置的时间时，蜂鸣器会响

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。


【*】 引脚分配

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/